[gd_scene load_steps=5 format=2]

[ext_resource path="res://edittedcoralreef.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/coolrenderdome.gltf" type="PackedScene" id=2]
[ext_resource path="res://models/ringogltf.gltf" type="PackedScene" id=3]
[ext_resource path="res://cellshading.tres" type="Material" id=4]

[node name="Spatial" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]

[node name="Spatial2" type="Spatial" parent="."]

[node name="coolrenderdome" parent="Spatial2" instance=ExtResource( 2 )]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -0.0530585, -0.00504041, -0.183943 )

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
material = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="CSGSphere"]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
material_override = ExtResource( 4 )

[node name="Spatial3" type="Spatial" parent="."]

[node name="ringogltf" parent="Spatial3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39468, 8.12901, 1.04131 )

[node name="coralreef" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.989746, 1.27514, -7.03628 )
